[LocalizedFileNames]
glass_emissive.sps=@glass_emissive.sps,0
glass_emissive_alpha.sps=@glass_emissive_alpha.sps,0
glass_emissivenight.sps=@glass_emissivenight.sps,0
glass_emissivenight_alpha.sps=@glass_emissivenight_alpha.sps,0
gta_emissive_alpha.sps=@gta_emissive_alpha.sps,0
gta_emissivenight_alpha.sps=@gta_emissivenight_alpha.sps,0
gta_emissivestrong_alpha.sps=@gta_emissivestrong_alpha.sps,0
gta_glass_emissive.sps=@gta_glass_emissive.sps,0
gta_glass_emissive_alpha.sps=@gta_glass_emissive_alpha.sps,0
gta_glass_emissivenight.sps=@gta_glass_emissivenight.sps,0
gta_glass_emissivenight_alpha.sps=@gta_glass_emissivenight_alpha.sps,0
gta_normal_spec_reflect_emissive_alpha.sps=@gta_normal_spec_reflect_emissive_alpha.sps,0
gta_normal_spec_reflect_emissivenight_alpha.sps=@gta_normal_spec_reflect_emissivenight_alpha.sps,0
emissive_additive_alpha.sps=@emissive_additive_alpha.sps,0
emissive_alpha.sps=@emissive_alpha.sps,0
emissive_alpha_tnt.sps=@emissive_alpha_tnt.sps,0
emissivenight_alpha.sps=@emissivenight_alpha.sps,0
emissivestrong_alpha.sps=@emissivestrong_alpha.sps,0
